#Chinese language file for VLC Skin Editor
#Author/s: LTN工作室

#General strings
CHOICE_YES|是
CHOICE_NO|否
CHOICE_CANCEL|取消
BUTTON_OK|确定
BUTTON_CANCEL|取消
BUTTON_HELP|帮助

#Item names
THEME|主题
FONT|字体
BITMAP|位图
SUBBITMAP|子位图
WINDOW|窗口
LAYOUT|布局
ANCHOR|锚
BUTTON|按钮
CHECKBOX|选择
GROUP|组
IMAGE|图像
PANEL|面板
PLAYTREE|播放树
RADIALSLIDER|径向滑块
SLIDER|滑块
SLIDERBG|滑块背景
TEXT|文本
VIDEO|视频
UNNAMED|未命名 %t #%i

#The Menu bar and its entries
#The access key for a menu entry is defined by the MN (for Mnemonic) value
MENU_FILE|文件
MENU_FILE_MN|F
MENU_FILE_NEW|新皮肤
MENU_FILE_NEW_MN|N
MENU_FILE_OPEN|打开...
MENU_FILE_OPEN_MN|O
MENU_FILE_SAVE|保存
MENU_FILE_SAVE_MN|S
MENU_FILE_TEST|在VLC测试皮肤
MENU_FILE_TEST_MN|T
MENU_FILE_VLT|以VLT格式导出...
MENU_FILE_VLT_MN|V
MENU_FILE_PNG|将当前皮肤保存为图片...
MENU_FILE_PNG_MN|p
MENU_FILE_EXIT|退出
MENU_FILE_EXIT_MN|x
MENU_EDIT|编辑
MENU_EDIT_MN|E
MENU_EDIT_UNDO|撤销
MENU_EDIT_UNDO_MN|U
MENU_EDIT_REDO|重做
MENU_EDIT_REDO_MN|R
MENU_EDIT_THEME|皮肤设置
MENU_EDIT_THEME_MN|S
MENU_EDIT_VARS|全局变量
MENU_EDIT_VARS_MN|G
MENU_EDIT_PREFS|界面设置
MENU_EDIT_PREFS_MN|P
MENU_EDIT_UP|上移
MENU_EDIT_DOWN|下移
MENU_EDIT_LEFT|左移
MENU_EDIT_RIGHT|右移
MENU_HELP|帮助
MENU_HELP_MN|H
MENU_HELP_DOC|在线帮助
MENU_HELP_DOC_MN|O
MENU_HELP_ABOUT|关于
MENU_HELP_ABOUT_MN|A

#The toolbar
TOOLBAR_OPEN|打开...
TOOLBAR_SAVE|保存修改
TOOLBAR_UNDO|撤销
TOOLBAR_REDO|重做
TOOLBAR_MOVE|移动
TOOLBAR_PATH|编辑滑块

#Resource Window
WIN_RES_TITLE|资源
WIN_RES_ADD_BMP|打开位图或子位图
WIN_RES_ADD_FONT|添加字体
WIN_RES_COPY|复制选中的资源
WIN_RES_EDIT|编辑选中的资源
WIN_RES_DELETE|删除选中的资源
WIN_RES_PU_ADD_BMP|新建位图
WIN_RES_PU_ADD_SBMP|新建子位图
WIN_RES_BITMAPS|位图
WIN_RES_FONTS|字体

#Windows window
WIN_WIN_TITLE|窗口
WIN_WIN_ADD|新建窗口
WIN_WIN_ADD_LAY|新建窗口布局
WIN_WIN_MOVE_UP|将所选布局在层次结构中上移（最后一个布局是窗口的默认布局）
WIN_WIN_MOVE_DOWN|将所选布局在层次结构中下移（最后一个布局是窗口的默认布局）
WIN_WIN_COPY|复制选中的窗口或布局
WIN_WIN_EDIT|编辑选中的窗口或布局
WIN_WIN_DELETE|删除选中的窗口或布局

#Items window
WIN_ITEMS_TITLE|对象
WIN_ITEMS_ADD|新建对象
WIN_ITEMS_MOVE_UP|将所选对象在层次结构中上移
WIN_ITEMS_MOVE_DOWN|将所选对象在层次结构中下移
WIN_ITEMS_COPY|复制选中的对象
WIN_ITEMS_EDIT|编辑选中的对象
WIN_ITEMS_DELETE|删除选中的对象
WIN_ITEMS_PU_PANEL_ADD|添加到选定面板

#Welcome dialog
WELCOME_TITLE|欢迎使用 VLC Skin Editor
WELCOME_MSG|请选择操作
WELCOME_NEW|新建
WELCOME_OPEN|打开
WELCOME_QUIT|退出

#Preferences window
WIN_PREFS_TITLE|界面设置
WIN_PREFS_UPDATE_L|自动更新
WIN_PREFS_LANG_L|语言
WIN_PREFS_LAF_L|主题
WIN_PREFS_TBAR_L|工具栏
WIN_PREFS_RESTART_L|<html><i>一些设置需重启应用后生效。</i></html>

#SubBitmap Edit and Skin Preview window
WIN_SBMP_EDIT_TITLE|编辑子位图
ZOOM_FACTOR|缩放

#Global variables editing window
WIN_VARS_TITLE|全局变量
WIN_VARS_NOTE|<html>这些变量只影响预览。<br>它们模拟了 VLC 的状态。</html>
WIN_VARS_SLIDER|滑块位置

#Theme options window
WIN_THEME_TITLE|皮肤设置
WIN_THEME_NAME|名称
WIN_THEME_AUTHOR|作者
WIN_THEME_EMAIL|邮件
WIN_THEME_WEB|网站
WIN_THEME_MAGNET|吸附
WIN_THEME_MAGNET_TIP|当屏幕边框与窗口锚点之间的距离小于此值时，窗口将紧贴边框
WIN_THEME_ALPHA|不透明度
WIN_THEME_ALPHA_TIP|设置窗口的透明度。该值必须介于 1（几乎透明）和 255（不透明）之间。避免使用低值。
WIN_THEME_MOVEALPHA|移动时透明度
WIN_THEME_MOVEALPHA_TIP|设置窗口移动时的透明度。
WIN_THEME_INFO_TITLE|关于
WIN_THEME_ATTR_TITLE|属性

#Action Editor
WIN_ACTIONS_TITLE|编辑动作

#Popup menu in the action editor
ACTIONS_PU|动作
ACTIONS_DIALOGS|对话框
ACTIONS_PLAYLIST|播放列表
ACTIONS_DVD|光盘
ACTIONS_WINDOWS|皮肤
ACTIONS_VLC_PLAY|播放
ACTIONS_VLC_PAUSE|暂停
ACTIONS_VLC_STOP|停止
ACTIONS_VLC_FASTER|快放
ACTIONS_VLC_SLOWER|慢放
ACTIONS_VLC_MUTE|静音
ACTIONS_VLC_VOLUMEUP|音量+
ACTIONS_VLC_VOLUMEDOWN|音量-
ACTIONS_VLC_FULLSCREEN|全屏
ACTIONS_VLC_SNAPSHOT|快照
ACTIONS_VLC_ONTOP|置顶
ACTIONS_VLC_MINIMIZE|迷你模式
ACTIONS_VLC_QUIT|退出 VLC
ACTIONS_EQ_ENABLE|均衡器启用
ACTIONS_EQ_DISABLE|均衡器禁用
ACTIONS_DIALOGS_CHANGESKIN|更改皮肤
ACTIONS_DIALOGS_FILESIMPLE|打开单个文件
ACTIONS_DIALOGS_FILE|打开多个文件
ACTIONS_DIALOGS_DIRECTORY|打开目录
ACTIONS_DIALOGS_DISC|打开光盘
ACTIONS_DIALOGS_NET|打开网络流
ACTIONS_DIALOGS_MESSAGES|信息记录
ACTIONS_DIALOGS_PREFS|界面设置
ACTIONS_DIALOGS_FILEINFO|文件信息
ACTIONS_DIALOGS_PLAYLIST|取消播放列表皮肤
ACTIONS_DIALOGS_STREAMINGWIZARD|流向导
ACTIONS_DIALOGS_POPUP|完整弹出菜单
ACTIONS_DIALOGS_AUDIOPOPUP|弹出音频设置
ACTIONS_DIALOGS_VIDEOPOPUP|弹出视频设置
ACTIONS_DIALOGS_MISCPOPUP|弹出其他设置
ACTIONS_PLAYLIST_ADD|打开新对象
ACTIONS_PLAYLIST_DEL|删除选择的对象
ACTIONS_PLAYLIST_NEXT|下一个
ACTIONS_PLAYLIST_PREVIOUS|上一个
ACTIONS_PLAYLIST_SETRANDOM|随机排列
ACTIONS_PLAYLIST_SETLOOP|单次播放
ACTIONS_PLAYLIST_SETREPEAT|循环播放
ACTIONS_PLAYLIST_SORT|排列（名称）
ACTIONS_PLAYLIST_LOAD|加载文件
ACTIONS_PLAYLIST_SAVE|保存到文件
ACTIONS_DVD_NEXTTITLE|下一个标题
ACTIONS_DVD_PREVIOUSTITLE|上一个标题
ACTIONS_DVD_NEXTCHAPTER|下一章节
ACTIONS_DVD_PREVIOUSCHAPTER|上一章节
ACTIONS_DVD_ROOTMENU|主菜单
ACTIONS_WINDOWS_SHOW|显示窗口
ACTIONS_WINDOWS_HIDE|隐藏窗口
ACTIONS_WINDOWS_MAXIMIZE|最大化窗口
ACTIONS_WINDOWS_UNMAXIMIZE|向下还原窗口
ACTIONS_WINDOWS_SETLAYOUT|改变布局

#Action descriptions
ACTION_DESC_NONE|不执行任何操作。
ACTION_DESC_CHANGESKIN|显示一个对话框以加载新的皮肤。
ACTION_DESC_FILESIMPLE|显示简单的“打开文件”对话框。
ACTION_DESC_FILE|显示扩展的“打开文件”对话框。
ACTION_DESC_DIRECTORY|显示“打开目录”对话框。
ACTION_DESC_DISC|显示“打开光盘”对话框。
ACTION_DESC_NET|显示“打开网络流”对话框。
ACTION_DESC_MSG|显示消息日志对话框。
ACTION_DESC_PREFS|显示首选项对话框。
ACTION_DESC_FILEINFO|显示文件信息对话框。
ACTION_DESC_PLAYLIST|显示默认（非自定义皮肤）的播放列表窗口。
ACTION_DESC_WIZARD|显示“流媒体向导”对话框。
ACTION_DESC_POPUP|显示完整的弹出菜单。
ACTION_DESC_AUDIOPU|显示音频设置弹出菜单。
ACTION_DESC_VIDEOPU|显示视频设置弹出菜单。
ACTION_DESC_MISCPU|显示包含播放控制和常规选项的弹出菜单。
ACTION_DESC_EQENABLE|启用均衡器音频滤波器。
ACTION_DESC_EQDISABLE|禁用均衡器音频滤波器。
ACTION_DESC_PLAY|播放当前的播放列表项。
ACTION_DESC_PAUSE|暂停播放。
ACTION_DESC_STOP|停止播放。
ACTION_DESC_FASTER|快进播放。
ACTION_DESC_SLOWER|减慢播放。
ACTION_DESC_MUTE|切换静音状态。
ACTION_DESC_VOLUP|增加音量。
ACTION_DESC_VOLDOWN|降低音量。
ACTION_DESC_FULLSCREEN|切换全屏模式。
ACTION_DESC_SNAPSHOT|对视频进行截图。
ACTION_DESC_ONTOP|切换“始终置顶”状态。
ACTION_DESC_MIN|最小化VLC。
ACTION_DESC_QUIT|退出VLC。
ACTION_PL_ADD|将新项目添加到播放列表。
ACTION_PL_DEL|从播放列表中删除选定的项目。
ACTION_PL_NEXT|播放播放列表中的下一项。
ACTION_PL_PREV|播放播放列表中的上一项。
ACTION_PL_SORT|对播放列表按字母顺序排序。
ACTION_PL_LOAD|加载外部播放列表文件。
ACTION_PL_SAVE|将当前播放列表保存到文件。
ACTION_DVD_NEXTT|跳转到DVD的下一个标题。
ACTION_DVD_PREVT|跳转到DVD的上一个标题。
ACTION_DVD_NEXTC|跳转到DVD的下一个章节。
ACTION_DVD_PREVC|跳转到DVD的上一个章节。
ACTION_DVD_MENU|跳转到DVD的根菜单。
#%s = 选择器，选项为ACTION_ACTIVATE和ACTION_DEACTIVE
#%i = 窗口ID文本框
#%l = 布局ID文本框
ACTION_ACTIVATE|激活
ACTION_DEACTIVATE|取消激活
ACTION_RANDOM|%s以随机顺序播放播放列表中的项目。
ACTION_LOOP|%s在播放列表结束时循环播放。
ACTION_REPEAT|%s在当前项目结束后重复播放。
ACTION_SHOW|显示ID为%i的窗口。
ACTION_HIDE|隐藏ID为%i的窗口。
ACTION_MAXIMIZE|最大化ID为%i的窗口。
ACTION_UNMAXIMIZE|取消最大化ID为%i的窗口。
ACTION_LAYOUT|将ID为%i的窗口的布局设置为%l。

#Slider background generator
SBGGEN_TITLE|滑块背景生成
SBGGEN_PREV|< 上一个
SBGGEN_NEXT|下一个 >
SBGGEN_CANCEL|取消
SBGGEN_FINISH|完成

SBGGEN_DESCR|欢迎使用滑块背景生成器。它将帮助您在几个简单的步骤中从图像创建一个整洁的滑块。
SBGGEN_FIRST|首先，请选择滑块是从左到右还是从底部到顶部，并选择背景的尺寸大小。
SBGGEN_WIDTH|宽
SBGGEN_HEIGHT|高
SBGGEN_LEFT_M|左
SBGGEN_RIGHT_M|右
SBGGEN_TOP_M|顶部
SBGGEN_BTM_M|底部
SBGGEN_SECOND|在接下来的步骤中，您需要选择与滑块不同部分相关联的正确图像文件。
SBGGEN_NOTE|请注意，这些图标只是用来说明不同部分代表的示例，并不是背景生成中将使用的图像的预览。

SBGGEN_IMAGE|图片
SBGGEN_OPEN|打开...
SBGGEN_RESIZE|调整大小
SBGGEN_TILE|排列
SBGGEN_STRETCH|拉伸

SBGGEN_BG|背景
SBGGEN_OVERLAY|覆盖图像
SBGGEN_LEFT_E|左侧边缘
SBGGEN_RIGHT_E|右侧边缘
SBGGEN_TOP_E|顶部边缘
SBGGEN_BTM_E|底部边缘
SBGGEN_MIDDLE|中间部分

SBGGEN_PROGRESS|正在生成背景...

#Message dialogues
#%v - 版本
ABOUT_TITLE|关于VLC皮肤编辑器 %v
#%y - 当前年份
#%w - 网站
ABOUT_MSG|<html><h3>版权所有 2007-%y VideoLAN团队</h3>根据GPL 2+条款发布<br><br><b>首席程序员:</b> Daniel Dreibrodt (daniel.dreibrodt@googlemail.com)<br><b>网站:</b> %w<br><br><b>鸣谢:</b><br>Timothy Gerard Endres 提供注册表访问和TAR支持 (公有领域)<br>Tango!桌面项目 (http://tango.freedesktop.org) 提供部分图标 (Creative Commons BY-SA 2.5)<br>Cyril Deguet (asmax@via.ecp.fr) 和 Olivier Teulière (ipkiss@via.ecp.fr) 提供布尔表达式求值器和贝塞尔曲线代码 (GPL 2+)</html>
VLT_EX_TITLE|导入VLT文件
#%f - 文件夹名称
VLT_EX_MSG|VLT文件将会解压到名为"%f"的子文件夹中。\n是否继续？
VLT_EX_YES|是，解压
VLT_EX_NO|否，取消
VLT_EX_PROGRESS|正在解压VLT文件...
XML_PARSING_PROGRESS|解析XML中...
ADD_BMP_FILE_FILTER_DESC|.png (便携式网络图形) 在XML文件的目录中
ADD_FONT_FILE_FILTER_DESC|.otf/*.ttf (开放式和TrueType字体) 在XML文件的目录中
DUPLICATE_MSG|请输入重复对象的重命名模式。\n%oldid% 将被替换为对象的旧ID。
DEL_CONFIRM_TITLE|删除确认
DEL_CONFIRM_MSG|你确定要删除"%n"吗？
EXIT_CONFIRM_TITLE|您的修改尚未保存
EXIT_CONFIRM_MSG|您是否要在退出之前保存皮肤？
UPDATE_TITLE|发现更新
UPDATE_MSG|有一个可用的Skin Editor更新。\n您的版本：%v\n最新版本：%c\n您想立即更新Skin Editor吗？
VLT_PROGRESS|正在创建VLT文件...
VLT_SUCCESS_MSG|VLT文件已成功创建。
VLT_SUCCESS_TITLE|VLT文件已创建
DOWNLOAD_PROGRESS|下载中...
CONNECT_PROGRESS|连接中...
UPDATE_SUCCESS_TITLE|更新完成
UPDATE_SUCCESS_MSG|更新已成功下载并安装。\nVLC皮肤编辑器将重新启动

#Error messages
ERROR_FILENEXIST_TITLE|打开文件时出错
ERROR_FILENEXIST_MSG|文件 "%f" 不存在，无法打开！
ERROR_VLT_UNPACK_TITLE|无法解压VLT文件
ERROR_VLT_UNPACK_MSG|无法解压VLT文件！
ERROR_VLT_NOTHEME_TITLE|找不到theme.xml
ERROR_VLT_NOTHEME_MSG|无法在解压后的VLT文件内容中找到 "theme.xml"。\n请尝试手动打开。
ERROR_VLC_LAUNCH_TITLE|错误
ERROR_VLC_LAUNCH_MSG|无法启动VLC媒体播放器
ERROR_BROWSE_TITLE|无法打开浏览器
ERROR_BROWSE_MSG|无法打开浏览器。\n请手动访问以下URL：\n%u
ERROR_ADD_SBMP_TITLE|无法添加SubBitmap
ERROR_ADD_SBMP_NOBMP|未选择父级位图！
ERROR_ADD_SBMP_NOTBMP|所选资源不是位图！
ERROR_RES_DEL_TITLE|无法删除资源
ERROR_RES_DEL_INUSE|资源仍然在皮肤中使用中，因此无法删除。
ERROR_ADD_LAYOUT_TITLE|无法添加布局
ERROR_ADD_LAYOUT_MSG|未选择父窗口！
ERROR_UPDATE_TITLE|更新时出错！
ERROR_SAVEPNG_TITLE|保存图像时出错
ERROR_SAVEPNG_MSG|无法保存图像。
ERROR_NEWSKIN_TITLE|创建新皮肤文件时出错！
ERROR_NEWSKIN_MSG|无法创建新的皮肤文件。
ERROR_HEADER_INVALID|文件似乎不是有效的VLC主题！\n无效的标题：
ERROR_SKIN_INVALID|所选文件不是有效的VLC皮肤文件！
ERROR_VERSION_UNSUPPORTED|所选皮肤中使用的版本尚不支持！
ERROR_SAVE_TITLE|保存皮肤文件时出错！
ERROR_SAVE_MSG|无法保存皮肤文件。
ERROR_ALPHA_TITLE|透明度值无效
ERROR_ALPHA_MSG|请输入一个有效的透明度值！（0-255）
ERROR_SBGGEN_MIDDLE_MSG|无法加载中间图像！\n至少需要中间部分来生成滑块背景。
ERROR_VLT_TITLE|无法创建VLT文件
ERROR_VLT_MSG|无法创建VLT文件！
ERROR_ID_INVALID_TITLE|ID无效
ERROR_ID_INVALID_MSG|请输入一个有效的ID！
ERROR_ID_EXISTS_MSG|ID "%i" 已存在。\n请另选一个。
ERROR_WIDTH_INVALID_TITLE|宽度无效
ERROR_WIDTH_INVALID_MSG|请输入一个有效的宽度！
ERROR_HEIGHT_INVALID_TITLE|高度无效
ERROR_HEIGHT_INVALID_MSG|请输入一个有效的高度！
ERROR_FILE_INVALID_TITLE|文件无效
ERROR_FILE_INVALID_MSG|请选择一个有效的文件！
ERROR_BITMAP_INVALID_MSG|无法加载给定的位图文件！\n请选择另一个。
ERROR_NBFRAMES_TITLE|帧数无效
ERROR_NBFRAMES_MSG|帧数不能小于1
ERROR_OTF_TITLE|不支持OTF
ERROR_OTF_MSG|您选择了一个OpenType字体，VLC将正确显示它，但皮肤编辑器无法显示。\n在预览中将显示其他字体。
ERROR_SIZE_INVALID_TITLE|大小无效
ERROR_SIZE_INVALID_MSG|请输入一个有效的大小。
ERROR_OUTSIDE_TITLE|尺寸无效
ERROR_OUTSIDE_MSG|指定的尺寸超出了父位图的范围！
ERROR_BITMAP_NEXIST|位图 %i 不存在。
ERROR_BITMAP_NEXIST_TITLE|图像无效！
ERROR_BITMAP_LOAD|无法加载位图 %i 的图像文件。
ERROR_BITMAP_LOAD_TITLE|加载图像时出错
ERROR_NOSTATE|请提供状态条件！
ERROR_NOSTATE_TITLE|状态无效
ERROR_FONT_NEXIST|字体 %i 不存在。
ERROR_FONT_NEXIST_TITLE|字体无效！
ERROR_POINTS_INVALID|请输入有效的贝塞尔曲线点！
ERROR_POINTS_INVALID_TITLE|点无效！
ERROR_RADIALSLIDER|皮肤编辑器尚不支持径向滑块。
ERROR_RADIALSLIDER_TITLE|不支持

#Other strings
THEMEINFO_NAME_DEFAULT|未命名主题
THEMEINFO_AUTHOR_DEFAULT|未知作者
THEMEINFO_EMAIL_DEFAULT|未知电子邮件

#历史
HIST_ITEM_ADD|添加 %t
HIST_ITEM_DEL|删除 %t
HIST_ITEM_EDIT|编辑 %t
HIST_ITEM_MOVE|移动 %t
HIST_RES_DEL|删除 %t "%i"

#编辑对话框
#通用字符串
NOTE_STARRED|* 必须指定属性。

#常见字符串
WIN_ITEM_GENERAL|常规属性
WIN_ITEM_ID|ID*:
WIN_ITEM_ID_TIP|%t 的名称和标识。必须是唯一的。
WIN_ITEM_X|X:
WIN_ITEM_Y|Y:
WIN_ITEM_WIDTH|宽度:
WIN_ITEM_HEIGHT|高度:
WIN_ITEM_VISIBLE|可见性:
WIN_ITEM_LEFTTOP|左上角:
WIN_ITEM_LEFTTOP_TIP|在调整大小时，指示此项目的左上角与布局的哪个角相连。
WIN_ITEM_RIGHTBOTTOM|右下角:
WIN_ITEM_RIGHTBOTTOM_TIP|在调整大小时，指示此项目的右下角与布局的哪个角相连。
WIN_ITEM_XKEEPRATIO|保持X比例:
WIN_ITEM_XKEEPRATIO_TIP|当设置为true时，水平调整大小的行为会改变。例如，如果初始时控件左侧的空间是右侧的两倍，那么在任何水平调整大小期间，这种比例关系将保持不变。控件的宽度保持不变。
WIN_ITEM_YKEEPRATIO|保持Y比例:
WIN_ITEM_YKEEPRATIO_TIP|当设置为true时，垂直调整大小的行为会改变。例如，如果初始时控件上方的空间是下方的两倍，那么在任何垂直调整大小期间，这种比例关系将保持不变。控件的高度保持不变。
WIN_ITEM_HELP|帮助文本:
WIN_ITEM_HELP_TIP|当鼠标悬停在当前控件上时，变量'$H'将展开为此值。
WIN_ITEM_TOOLTIPTEXT|工具提示:
FILE_INDIR|与XML文件相同的文件夹中

#位图
WIN_BITMAP_TITLE|位图设置
WIN_BITMAP_FILE|文件*:
WIN_BITMAP_FILE_TIP|指定所使用的图像文件的路径和名称。
WIN_BITMAP_OPEN|打开...
WIN_BITMAP_ALPHACOLOR|透明颜色:
WIN_BITMAP_ALPHACOLOR_TIP|位图的透明颜色，以十六进制格式表示。如果PNG文件指定了透明掩码，也会被考虑在内。
WIN_BITMAP_CHOOSE|选择...
WIN_BITMAP_NBFRAMES|帧数:
WIN_BITMAP_NBFRAMES_TIP|用于定义动画位图的属性；即动画中包含的帧数（图像）数量。所有不同的帧只是垂直排列在位图中的图像。
WIN_BITMAP_FPS|每秒帧数:
WIN_BITMAP_FPS_TIP|仅用于动画位图；即动画的每秒帧数。
WIN_BITMAP_ANIMATION|动画属性
WIN_BITMAP_CHOOSER_TITLE|选择透明颜色

#SubBitmap
WIN_SBMP_TITLE|子位图设置
WIN_SBMP_BOUNDS|位置和尺寸属性

#字体
WIN_FONT_TITLE|字体设置
WIN_FONT_FILE|文件*:
WIN_FONT_FILE_TIP|包含所使用的TrueType或OpenType字体的文件。
WIN_FONT_OPEN|打开...
WIN_FONT_SIZE|大小:

#布局
WIN_LAYOUT_TITLE|布局设置
WIN_LAYOUT_GENERAL|常规属性
WIN_LAYOUT_DIMENSIONS|尺寸
WIN_LAYOUT_WIDTH|初始宽度*:
WIN_LAYOUT_WIDTH_TIP|布局的初始宽度。
WIN_LAYOUT_HEIGHT|初始高度*:
WIN_LAYOUT_HEIGHT_TIP|布局的初始高度。
WIN_LAYOUT_MINWIDTH|最小宽度:
WIN_LAYOUT_MINWIDTH_TIP|调整布局大小时使用的最小宽度。如果将此值设置为"-1"，则将使用初始宽度作为最小宽度。
WIN_LAYOUT_MINHEIGHT|最小高度:
WIN_LAYOUT_MINHEIGHT_TIP|调整布局大小时使用的最小高度。如果将此值设置为"-1"，则将使用初始高度作为最小高度。
WIN_LAYOUT_MAXWIDTH|最大宽度:
WIN_LAYOUT_MAXWIDTH_TIP|调整布局大小时使用的最大宽度。如果将此值设置为"-1"，则将使用初始宽度作为最大宽度。
WIN_LAYOUT_MAXHEIGHT|最大高度:
WIN_LAYOUT_MAXHEIGHT_TIP|调整布局大小时使用的最大高度。如果将此值设置为"-1"，则将使用初始高度作为最大高度。

#窗口
WIN_WINDOW_TITLE|窗口设置
WIN_WINDOW_X_TIP|窗口与屏幕左边缘的初始距离。
WIN_WINDOW_Y_TIP|窗口与屏幕顶部边缘的初始距离。
WIN_WINDOW_VISIBLE_TIP|指示是否在启动VLC时显示窗口。由于VLC记住了皮肤窗口的位置和可见性，所以此属性仅在首次启动皮肤时使用。
WIN_WINDOW_DD|拖放:
WIN_WINDOW_DD_TIP|指示是否允许在此窗口上拖放媒体文件。
WIN_WINDOW_PD|拖放播放:
WIN_WINDOW_PD_TIP|指示是否直接播放已拖放的文件（true），还是仅将其加入播放队列（false）。如果拖放设置为"false"，则此属性无效。
WIN_WINDOW_DD_PANEL|拖放选项

#锚点
WIN_ANCHOR_TITLE|锚点设置
WIN_ANCHOR_POINTS|锚点:
WIN_ANCHOR_POINTS_TIP|定义锚点遵循的贝塞尔曲线的点。如果只需要一个定位锚点，则无需更改此参数。
WIN_ANCHOR_RANGE|范围:
WIN_ANCHOR_RANGE_TIP|锚点的影响区域范围，以像素为单位。
WIN_ANCHOR_PRIORITY|优先级*:
WIN_ANCHOR_PRIORITY_TIP|每个锚点都有一个优先级（priority属性），具有最高优先级的锚点是赢家，这意味着移动其窗口时，所有其他锚定的窗口也将跟随移动。要取消两个锚定窗口的效果，需要移动优先级较低的锚定窗口。
WIN_ANCHOR_BOUNDARIES|边界

#按钮
WIN_BUTTON_TITLE|按钮设置
WIN_BUTTON_UP|普通图片*:
WIN_BUTTON_OVER|鼠标悬停时的图片:
WIN_BUTTON_DOWN|点击时的图片:
WIN_BUTTON_ACTION|操作:
WIN_BUTTON_ATTR|按钮属性

#复选框
WIN_CHECKBOX_TITLE|复选框设置
WIN_CHECKBOX_UP|普通图片*:
WIN_CHECKBOX_OVER|鼠标悬停时的图片:
WIN_CHECKBOX_DOWN|点击时的图片:
WIN_CHECKBOX_ACTION|操作:
WIN_CHECKBOX_CONDITION|条件:
WIN_CHECKBOX_CONDITION_TIP|指定复选框状态的布尔表达式：false表示状态1，true表示状态2
WIN_CHECKBOX_STATE|复选框状态
WIN_CHECKBOX_STATE1|状态1（未满足条件）:
WIN_CHECKBOX_STATE2|状态2（满足条件）:

#图像
WIN_IMAGE_TITLE|图像设置
WIN_IMAGE_IMAGE|图像*：
WIN_IMAGE_IMAGE_TIP|位图的ID
WIN_IMAGE_RESIZE|调整大小模式：
WIN_IMAGE_RESIZE_TIP|指定图像在调整大小时的行为。
WIN_IMAGE_ACTION|点击操作：
WIN_IMAGE_ACTION_TIP|单击图像时触发的操作。
WIN_IMAGE_ACTION2|双击操作：
WIN_IMAGE_ACTION2_TIP|双击图像时触发的操作。
WIN_IMAGE_ATTR|图像属性

#组
WIN_GROUP_TITLE|组设置

#面板
WIN_PANEL_TITLE|面板设置
WIN_PANEL_DIMENSIONS|尺寸
WIN_PANEL_WIDTH|宽度*：
WIN_PANEL_HEIGHT|高度*：

#播放树
WIN_PLAYTREE_TITLE|播放树设置
WIN_PLAYTREE_FONT|字体*：
WIN_PLAYTREE_BGIMAGE|背景图像：
WIN_PLAYTREE_BGIMAGE_TIP|位图的ID，用作背景图像。当没有指定位图时，背景将使用bgcolor1和bgcolor2属性填充。
WIN_PLAYTREE_BGCOLOR1|背景颜色1：
WIN_PLAYTREE_BGCOLOR2|背景颜色2：
WIN_PLAYTREE_SELCOLOR|选择颜色：
WIN_PLAYTREE_FGCOLOR|文本颜色：
WIN_PLAYTREE_PLAYCOLOR|播放文本颜色：
WIN_PLAYTREE_FLAT|平面播放列表：
WIN_PLAYTREE_FLAT_TIP|指示播放列表是否应该使用树形结构还是完全“平面”（仅显示树的叶子）。
WIN_PLAYTREE_ITEMIMAGE|项目图标：
WIN_PLAYTREE_OPENIMAGE|打开文件夹图标：
WIN_PLAYTREE_CLOSEDIMAGE|关闭文件夹图标：
WIN_PLAYTREE_SLIDER|编辑播放列表的滑块（滚动条）
WIN_PLAYTREE_ATTR|播放树属性
WIN_PLAYTREE_CHOOSE|选择...
WIN_PLAYTREE_CHOOSER_TITLE|选择颜色

#滑块
WIN_SLIDER_TITLE|滑块设置
WIN_SLIDER_UP|普通图像*：
WIN_SLIDER_OVER|鼠标悬停时的图像：
WIN_SLIDER_DOWN|鼠标点击时的图像：
WIN_SLIDER_POINTS|点数*：
WIN_SLIDER_THICKNESS|厚度：
WIN_SLIDER_VALUE|值*：
WIN_SLIDER_VALUE_SCROLL|播放树滚动
WIN_SLIDER_BG_ENABLE|启用背景
WIN_SLIDER_BG_EDIT|编辑...
WIN_SLIDER_ATTR|滑块属性
WIN_SLIDER_BG|滑块背景

#滑块背景
WIN_SBG_TITLE|滑块背景设置
WIN_SBG_WIZARD|打开滑块背景生成器...
WIN_SBG_IMAGE|图像*：
WIN_SBG_NBHORIZ|水平帧数：
WIN_SBG_NBVERT|垂直帧数：
WIN_SBG_PADHORIZ|水平内边距：
WIN_SBG_PADVERT|垂直内边距：
WIN_SBG_ATTR|背景属性

#文本
WIN_TEXT_TITLE|文本设置
WIN_TEXT_TEXT|文本*：
WIN_TEXT_FONT|字体：
WIN_TEXT_COLOR|颜色：
WIN_TEXT_CHOOSE|选择...
WIN_TEXT_CHOOSER_TITLE|选择文本颜色
WIN_TEXT_ALIGNMENT|对齐方式：
WIN_TEXT_SCROLLING|滚动：
WIN_TEXT_ATTR|文本属性

#视频
WIN_VIDEO_TITLE|视频设置
WIN_VIDEO_AUTORESIZE|自动调整大小：
WIN_VIDEO_AUTORESIZE_TIP|指示布局是否应自动调整大小以适应播放视频的尺寸。
WIN_VIDEO_ATTR|视频属性